{
    "name": "skill/skillbox",
    "license": "",
    "autoload": {
        "psr-4": {
            "Dmitrii\\Skillbox\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Dmitrii Klimenko",
            "email": "777soten@mail.ru"
        }
    ],
    "require": {
        "twig/twig": "^3.5",
        "symfony/form": "^5.4",
        "phpmailer/phpmailer": "^6.8",
        "twbs/bootstrap": "^5.2",
        "guzzlehttp/guzzle": "^7.5",
        "symfony/var-dumper": "^5.4",
        "symplify/smart-file-system": "^9.3",
        "originphp/filesystem": "^3.1"
    }
}
